#!/bin/bash
# depends: inotify-tools transmission-cli trash-cli ffmpeg imagemagick

if ! command -v inotifywait &> /dev/null
then
  echo "inotify-tools not installed"
  exit 1
fi

for dir in \
  $HOME/Downloads \
  $HOME/Documents/Images/Incoming/Rename
do
  if test -d $dir
  then
    dirlist+=($dir)
  fi
done

echo ${dirlist[@]}

while true
do
  trap break INT
  echo "$(date) - starting"
  inotifywait -m ${dirlist[@]} -e create -e moved_to | tee | while read dir action filename
  do
    extension=${filename##*.}
    echo "The file '$filename' appeared in directory '$dir' via '$action' - ext $extension"
    sleep 0.1
    case ${extension,,} in
      jpg|jpeg|gif|png|webm|mp4|mov) sleep 1;mv -v --backup=numbered "${dir%/}/$filename" $HOME/Documents/Images/Incoming/$(uuidgen).${extension,,};;
      webp) sleep 1;~/.bin/conv.sh -e png "${dir%/}/$filename";;
        #mv -v --backup=numbered "${dir%/}/$filename" $HOME/Pictures/Incoming/$(uuidgen).${extension,,};;
      aae)                                trash-put "${dir%/}/$filename";;
      #torrent)                            transmission-remote "$xmhost" --auth "$xmuser:$xmpass" --trash-torrent --add "${dir%/}/$filename" && trash-put "${dir%/}/$filename";;
    esac
  done
  sleep 1
done
