-- vim: ft=lua
-- Table of layouts to cover with awful.layout.inc, order matters.
local beautiful = require("beautiful")
beautiful.master_width_factor = "0.634"
beautiful.useless_gap = 5
beautiful.gap_single_client = false
beautiful.border_width = 1

local awful = require("awful")
awful.layout.layouts = {
	awful.layout.suit.tile.left,
	awful.layout.suit.corner.ne,
	awful.layout.suit.fair,
	--  awful.layout.suit.corner.nw,
	--  awful.layout.suit.corner.se,
	--  awful.layout.suit.corner.sw,
	--  awful.layout.suit.fair.horizontal,
	--  awful.layout.suit.floating,
	--  awful.layout.suit.magnifier,
	--  awful.layout.suit.max,
	--  awful.layout.suit.max.fullscreen,
	--  awful.layout.suit.spiral,
	--  awful.layout.suit.spiral.dwindle,
	--  awful.layout.suit.tile,
	--  awful.layout.suit.tile.bottom,
	--  awful.layout.suit.tile.top,
}
