{
    "devices": {
        "alsa_card.pci-0000_26_00.1": {
            "ports": {
                "hdmi-output-0": {},
                "hdmi-output-1": {},
                "hdmi-output-2": {
                    "name": "Top center, probably",
                    "always_available": true
                },
                "hdmi-output-3": {
                    "name": "Bottom center",
                    "always_available": true
                },
                "hdmi-output-4": {
                    "name": "Bottom left",
                    "always_available": true
                },
                "hdmi-output-5": {}
            },
            "name": "GPU"
        },
        "alsa_card.pci-0000_28_00.3": {
            "ports": {
                "analog-input-front-mic": {},
                "analog-input-rear-mic": {},
                "analog-input-linein": {},
                "analog-output-lineout": {},
                "analog-output-headphones": {}
            }
        },
        "alsa_card.usb-Razer_Razer_Nari_Ultimate-00": {
            "ports": {
                "razer-nari-output-chat": {},
                "razer-nari-output-game": {},
                "razer-nari-input": {}
            }
        }
    }
}
