#!/bin/bash

browserlist=(
  firefox
  google-chrome-stable
  chromium
  epiphany
  midori
  )

unset envvars options

for browser in ${browserlist[@]}
do
  if which $browser &> /dev/null
  then
    case $browser in
      chromium)		          $browser --disable-session-restore-bubble --disable-restore-session-state;;
      google-chrome-stable)	$browser --disable-session-restore-bubble --profile-directory=Default --disable-gpu;;
      firefox)              MOZ_ENABLE_WAYLAND=1 MOZ_DBUS_REMOTE=1 $browser;;
      *)                    $browser;;
    esac
    break
  fi
done
